DB_NAME=tapper
DB_USER=tapper_user
DB_PASSWORD=test1234
DB_HOST=localhost
DB_PORT=3306
# Database connection string for Prisma
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
